<%= form_for @conn, @action, [name: :category, method: @method], fn f -> %>
  <%= if @conn.assigns[:errors] != nil do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- @conn.assigns[:errors] do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, value: @category["name"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :permalink, "Permalink" %>
    <%= text_input f, :permalink, value: @category["permalink"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :parent_id, "Parent" %>
    <%= text_input f, :parent_id, value: @category["parent_id"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
