<div class="form-container">
  <h2 class="view__title">Listing categories</h2>

  <%= link "New category", to: category_path(@conn, :new), class: "btn--add-new" %>

  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Show</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>
  <%= for category <- @categories do %>
      <tr>
        <td><%= category["name"] %></td>
        <td>
          <%= link "Show", to: category_path(@conn, :show, category["id"]) %>
        </td>
        <td>
          <%= link "Edit", to: category_path(@conn, :edit, category["id"]) %>
        </td>
        <td>
          <%= link "Delete", to: category_path(@conn, :delete, category["id"]), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
