<%= form_for @conn, @action, [name: :product, method: @method], fn f -> %>
  <%= if @conn.assigns[:errors] != nil do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below:</p>
      <ul>
        <%= for {attr, message} <- @conn.assigns[:errors] do %>
          <li><%= humanize(attr) %> <%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, "Name" %>
    <%= text_input f, :name, value: @product["name"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :permalink, "Permalink" %>
    <%= text_input f, :permalink, value: @product["permalink"], class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, value: to_string(@product["description"]), class: "form-control" %>
  </div>

  <div class="form-group">
    <%= label f, :category_id, "Category" %>
    <%= text_input f, :category_id, value:  @product["category_id"], class: "form-control" %>
  </div>
  
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
