<h2>Listing products</h2>

<table class="table">
  <thead>
    <tr>
      <th>Product</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>

      <td><%= product["name"] %></td>
      <td class="text-right">
        <%= link "Show", to: product_path(@conn, :show, product["id"]), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: product_path(@conn, :edit, product["id"]), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: product_path(@conn, :delete, product["id"]), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New product", to: product_path(@conn, :new) %>
