<div class="form-container">
  <h3 class="view-title">Listing products</h3>

  <%= link "New product", to: product_path(@conn, :new), class: "btn--add-new" %>

  <table class="table">
    <thead>
      <tr>
        <th>Product</th>
        <th>Show</th>
        <th>Edit</th>
        <th>Delete</th>
      </tr>
    </thead>
    <tbody>

  <%= for product <- @products do %>
      <tr>
        <td><%= product["name"] %></td>
        <td>
          <%= link "Show", to: product_path(@conn, :show, product["id"]) %>
        </td>
        <td>
          <%= link "Edit", to: product_path(@conn, :edit, product["id"]) %>
        </td>
        <td>
          <%= link "Delete", to: product_path(@conn, :delete, product["id"]), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>
